{
    "cSpell.words": [
        "anyio",
        "BYTCODE",
        "celerybeat",
        "certifi",
        "charliermarsh",
        "colorama",
        "Connor",
        "cython",
        "debugpy",
        "direnv",
        "dmypy",
        "dotenv",
        "fastapi",
        "htmlcov",
        "httpcore",
        "httptools",
        "httpx",
        "idna",
        "iniconfig",
        "ipynb",
        "ipython",
        "mkdocs",
        "mypy",
        "njpwerner",
        "nosetests",
        "pipefail",
        "pipenv",
        "Pipfile",
        "pluggy",
        "pybuilder",
        "pycache",
        "pydantic",
        "pydocstyle",
        "pyenv",
        "pyflow",
        "pylint",
        "pypa",
        "pypackages",
        "pypirc",
        "pyproject",
        "pytest",
        "pytype",
        "pyyaml",
        "ropeproject",
        "scrapy",
        "sdist",
        "sniffio",
        "Spyder",
        "spyderproject",
        "spyproject",
        "starlette",
        "Taskfile",
        "uvicorn",
        "uvloop",
        "venv",
        "watchfiles",
        "webassets"
    ]
}